{
  "name": "gatsby-resume-tailwind",
  "private": true,
  "description": "Gatsby starter for resume",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^4.25.7",
    "gatsby-plugin-manifest": "^2.4.23",
    "gatsby-plugin-netlify-cms": "^4.3.11",
    "gatsby-plugin-offline": "^3.2.23",
    "gatsby-plugin-postcss": "^2.3.11",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-json": "^2.4.11",
    "netlify-cms-app": "^2.12.19",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "tailwindcss": "^1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
